{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/brianolingay/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/brianolingay/Dev/Work/Chromedia/diagnosticly/artisan",
                "boost:mcp"
            ]
        }
    }
}